<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/common_toolbar"
        style="@style/Common.Widget.ToolBar">
        <RelativeLayout android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_layout"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@id/common_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</LinearLayout>