<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:common="http://schemas.android.com/apk/com.cursor.common.widget.tabgroup"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/common_title_text"
        style="@style/Common.TextAppearance.Toolbar"
        android:layout_centerInParent="true" />
    <com.cursor.common.widget.tabgroup.RoundCornerTabView
        android:id="@+id/common_title_tabs"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        common:majorAxis="17dp"
        common:minorAxis="10dp"
        />
</RelativeLayout>